<!DOCTYPE html>
<html class="no-js" lang="ar">



<head>

     
  
   
  
  
  
  
  
    <title> redpicmedia Marketing Agency </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/faviconc619.png?v=1.0">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/appc64e.css?ver=1.1.1">
    <link rel="stylesheet" href="assets/avenir/stylesheet.css">
    <link rel="stylesheet" href="assets/css/customc25d.css?v=1.012345">
    <link rel="stylesheet" href="assets/css/responsivec25d.css?v=1.012345">

     
      
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS3WZHV7LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WS3WZHV7LH');
</script>
    
    <style>
        .mainmenu>.menu-item-has-children>a::after {
            right: inherit;
            left: -20px;
        }
        
        .mainmenu>.menu-item-has-children>a {
            margin-left: 20px;
            margin-right: initial;
        }
        
        .mainmenu>.menu-item-has-children .axil-submenu {
            right: 0;
            left: initial;
        }
    </style>


</head></head>

<style>
/***********************team-page**************************/
    .team-page .team-grid .content .title, .team-grid .content .designation {
        text-align: center;
    }
    .team-page .offset-3-rtl{
        margin-right: 25%;
    }
    .team-page span.subtitle {width: 30%;padding-bottom: 14px !important;}
    
    .team-page .team-grid .thumbnail {
        width: 100%;
        height: 265px;
    }
    
    .team-page .team-grid .thumbnail a img {
        width: 100% !important;
        height: 100% !important;
        border-radius: initial !important;
        max-width: initial !important;
    }
    
    .team-page .thumbnail img {
        width: 100%;
    }
    
    .team-page .team-grid .content {
        margin-top: 20px;
    }
    .team-page .row.phone-f .thumbnail img {
        height: 450px;
        object-fit: cover;
        object-position: top;
    }
    
    .team-page span.designation {
        text-transform: uppercase;
    }
    @media (max-width: 600px) and (min-width: 0px) {
        .team-page .breadcrumb-banner .section-heading .title.h2 {
            width: 100% !important;
            text-align: center !important;
        }
        
        .team-page .breadcrumb-banner .section-heading p {
            text-align: center !important;
            margin-bottom: 60px !important;
        }
        
        .team-page section.section-padding-equal.team-details-area img.paralax-image {
            width: 85% !important;
            margin: 0 auto !important;
            display: block !important;
            margin-bottom: 30px !important;
        }
        
        .team-page .team-details-content h2.title {
            text-align: center !important;
        }
        
        .team-page .team-details-content span.subtitle {
            margin: 0 auto !important;
            text-align: center !important;
        }
        
        .team-page .team-details-content p {
            margin-top: 20px !important;
            text-align: center !important;
        }
        
        .team-page section.section.section-padding.bg-color-dark.pb--70.pb_lg--20.pb_md--0 h2.title.mb--50.text-center {
            font-size: 34px !important;
            margin-bottom: 30px !important;
        }
        
        .team-page section.section.section-padding.bg-color-dark.pb--70.pb_lg--20.pb_md--0 p.text-center {
            text-align: center !important;
        }
        
        .team-page .row.phone-f .row[dir="rtl"] {
            margin: 0 !important;
        }
        
        .team-page .team-grid h4.title, .team-grid .content .designation {
            text-align: center !important;
        }
        
        .team-page .team-grid {
            margin-bottom: 80px;
        }
        
        .team-page .team-grid .thumbnail {
            margin-bottom: 70px;
        }
        .team-page .row.phone-f .row[dir="rtl"] {
            padding-bottom: 50px;
        }
    }
</style>

<body class="sticky-header team-page">

    <div id="main-wrapper" class="main-wrapper">


    <header class="header axil-header header-style-1" dir='rtl'>
    <div id="axil-sticky-placeholder"></div>
    <div class="axil-mainmenu">
        <div class="container">
            <div class="header-navbar">
                <div class="header-logo">
                    <a href="index.html"><img class="light-version-logo" src="assets/logo-01.png"alt="logo"></a>
                    <a href="index.html"><img class="dark-version-logo" src="assets/logo-01.png" alt="logo"></a>
                    <a href="index.html"><img class="sticky-logo" src="assets/logo-01.png" alt="logo"></a>
                </div>
                <div class="header-main-nav">
                    <!-- Start Mainmanu Nav -->
                    <nav class="mainmenu-nav" id="mobilemenu-popup" aria-modal="true" role="dialog">
                        <div class="d-block d-lg-none">
                            <div class="mobile-nav-header">
                                <div class="mobile-nav-logo">
                                    <a href="index-1.html">
                                        <img class="light-mode" src="assets/logo-01.png" alt="Site Logo">
                                        <img class="dark-mode" src="assets/logo-01.png" alt="Site Logo">
                                    </a>
                                </div>
                                <button class="mobile-menu-close" id="menu-mobile-close" data-bs-dismiss="offcanvas">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <ul class="mainmenu">
                            <li><a href="index.html"> الرئيسية </a></li>
                            <li><a href="about.html"> من نحن </a></li>
                            <li><a href="services.html"> خدماتنا</a></li>
                                
                            <!--li><a href="works"> أعمالنا </a></li-->
                            <li><a href="contact.html">تواصل معنا</a></li>
                            <li class="flag-li">  <a href="order.html"> Order Now    </a> </li>
                        </ul>
                    </nav>
                    <!-- End Mainmanu Nav -->
					  
                </div>
                <div class="header-action">
                    <ul class="list-unstyled">
                        <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                            <button class="btn-wrap" id="menu-mobile" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start       =-->
        <!--=====================================-->
        <div class="breadcrum-area breadcrumb-banner">
            <div class="container">
                <div class="section-heading heading-left" data-sal="slide-right" data-sal-duration="1000" data-sal-delay="300">
                    <h1 class="title h2">فريقنا الإبداعي</h1>
                    <p>فريق قادر على إنجاز المهام بشكل احترافي </p>
                </div>
                <div class="banner-thumbnail thumbnail-2" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="400">
                    <img class="paralax-image" src="assets/media/banner/banner-thumb-2.png" alt="Illustration">
                </div>
            </div>
            <ul class="shape-group-8 list-unstyled">
                <li class="shape shape-1" data-sal="slide-right" data-sal-duration="500" data-sal-delay="100">
                    <img src="assets/media/others/bubble-9.png" alt="Bubble">
                </li>
                <li class="shape shape-2" data-sal="slide-left" data-sal-duration="500" data-sal-delay="200">
                    <img src="assets/media/others/bubble-21.png" alt="Bubble">
                </li>
                <li class="shape shape-3" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300">
                    <img src="assets/media/others/line-4.png" alt="Line">
                </li>
            </ul>
        </div>
        
        <!--=====================================-->
        <!--=      Team Details Area Start      =-->
        <!--=====================================-->
        <section class="section-padding-equal team-details-area" dir="rtl">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="team-details-thumb">
                            <img class="paralax-image" src="assets/media/about/about-2-r.png" alt="Thumbnail">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-details-content">
                            <h2 class="title"> طاقم  ريدبيك ميديا </h2>
                            <span class="subtitle"> من نحن؟ </span>
                            <p> نحن فريق من المصممين الموهوبين والمتنوعين والمطورين ورؤساء البيانات والمسوقين والأفراد. نحن نهتم بشدة بالعمل الذي نقوم بإنشائه ، ونستمتع أثناء القيام به. </p>
                            
                            <span class="subtitle"> ما هي مهمتنا؟ </span>
                            <p> بسيطة - مهمتك هي مهمتنا ™. نحن نعمل بجد كل يوم لصياغة حلول مبتكرة تساعدك على رفع المزيد ، والوصول إلى المزيد وتنمية عملك المذهل في جميع أنحاء العالم. نعتقد أن ما نقوم به يمكن أن يساعد في تغيير العالم. </p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=           Team  Area Start        =-->
        <!--=====================================-->
        <section class="section section-padding bg-color-dark pb--70 pb_lg--20 pb_md--0">
            <div class="container">
                <div class="section-heading heading-light">
                    <span class="subtitle text-center"></span>
                    <h2 class="title mb--50 text-center">طاقم  ريدبيك ميديا</h2>
                    <p class="text-center">فريق من المبدعين ، يعملون خلف الكواليس.</p>
                </div>


                <div class="row phone-f" style="align-items: center;
    justify-content: center;">
                  
                <div class="col-xl-3 col-sm-6 ">
                     
                        <div class="team-grid">
                            <div class="thumbnail">
                                    <img src="assets/media/team_S/medmehdad.png" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="javascript:;">  محمد محداد</a></h4>
                                <span class="designation">Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-grid">
                            <div class="thumbnail">
                                    <img src="assets/media/team_S/tariqmosaid.png" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="javascript:;">طارق مساعد</a></h4>
                                <span class="designation">CEO & CTO</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row" dir='rtl'>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-grid active">
                            <div class="thumbnail">
                                    <img src="assets/media/team_S/chaymahafssi.png" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="javascript:;">شيماء الحفصي</a></h4>
                                <span class="designation">Head of Media Buying</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6">
                        <div class="team-grid">
                            <div class="thumbnail">
                                    <img src="assets/media/team_S/yassminebouji.png" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="javascript:;">ياسمين بوجيدي</a></h4>
                                <span class="designation">Senior VIDEOGRAPHER</span>
                            </div>
                        </div>
                    </div>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>


            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/circle-1.png" alt="Circle"></li>
                <li class="shape shape-2"><img src="assets/media/others/line-3.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-5.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=          About  Area Start        =-->
        <!--=====================================-->
        <!--section class="section section-padding-equal" dir="rtl">
            <div class="container">
                <div class="section-heading">
                    <span class="subtitle">Experts in field</span>
                    <h2 class="title">Design startup <br> movement</h2>
                </div>
                <div class="about-expert">
                    <div class="thumbnail">
                        <img src="assets/media/about/about-1.png" alt="Thumbnail">
                        <div class="popup-video">
                            <a href="https://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <ul class="frame-shape">
                        <li class="shape shape-1"><img src="assets/media/about/frame-1.png" alt="Frame"></li>
                        <li class="shape shape-2"><img src="assets/media/about/frame-2.png" alt="Frame"></li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group-16 list-unstyled">
                <li class="shape shape-1"><img src="assets/media/others/circle-2.png" alt="circle"></li>
                <li class="shape shape-2"><img src="assets/media/others/bubble-2.png" alt="Line"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-1.png" alt="Line"></li>
            </ul>
        </section-->
        
        


        
<section class="section call-to-action-area call-to-action-footer" dir="lrt" id="call-us">
    <div class="container">
        <div class="call-to-action">
            <div class="section-heading heading-light">
                <span class="subtitle text-center">
                متشوّقون للعمل معًا!
                </span>
                <h2 class="title text-center">
                    نود أن نسمع عن مشروعك!
                </h2>

                
                
                    <a href="contact.html" class="axil-btn btn-large btn-fill-white">   تواصل معنا </a>

                
            </div>
            <div class="thumbnail">
                <div class="larg-thumb" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                    <img class="paralax-image" src="assets/media/others/chat-group.png" alt="Chat">
                </div>
                <ul class="list-unstyled small-thumb">
                    <li class="shape shape-1" data-sal="slide-right" data-sal-duration="800"
                        data-sal-delay="400">
                        <img class="paralax-image" src="assets/media/others/laptop-poses.png" alt="Laptop">
                    </li>
                    <li class="shape shape-2" data-sal="slide-left" data-sal-duration="800"
                        data-sal-delay="300">
                        <img class="paralax-image" src="assets/media/others/bill-pay.png" alt="Bill">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="list-unstyled shape-group-9">
        <li class="shape shape-1"><img src="assets/media/others/bubble-12.png" alt="Comments"></li>
        <li class="shape shape-2"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
        <li class="shape shape-3"><img src="assets/media/others/bubble-13.png" alt="Comments"></li>
        <li class="shape shape-4"><img src="assets/media/others/bubble-14.png" alt="Comments"></li>
        <li class="shape shape-5"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
        <li class="shape shape-6"><img src="assets/media/others/bubble-15.png" alt="Comments"></li>
        <li class="shape shape-7"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
    </ul>
</section>






<style>
    .step2 {
    text-align: center;
    line-height: 35px;
    margin-bottom: 45px;
    font-size: 18px;
}
p.orrr {
    margin: 0;
    text-align: center;
    margin: 15px 0;
}

a.btn.btn-primary.btn-block.via_whats {
    background: #25d366;
    border: #25d366;
}

</style>


<style>
       .info-call h5 {
    margin: 0;
    margin-bottom: 7px;
}

.info-call h6 {
    direction: ltr;
    color: red;
}

.whts {
   color: #25d366 !important;
}

#callusModal button.close {
    border: 0;
    border-radius: 13px;
}


   </style>




<style>
.btn-block {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
}
center#headigoox h6 {
    text-align: center;
    margin-top: 13px;
    font-size: 25px;
}

center#headigoox {
    margin-top: 30px;
    margin-bottom: 43px;
}

center#headigoox .fas {
    color: #FFBD0C;
    font-size: 33px;
}

button.btn.btn-primary.btn-block {
    background: #ffbd0c;
    border: 0;
}

div#StartNow .close {
    border: 0;
    height: 28px;
    display: inline-block;
    overflow: hidden;
    padding: 0 !important;
    width: 28px !important;
    position: relative;
}

div#StartNow .close span {
    display: inline-block;
    height: 5px !important;
    line-height: 10px;
    position: relative;
    margin: 0 !important;
    position: absolute;
    margin-right: auto;
    left: 9px;
    top: 9px;
}

</style>

<style>
    .faq-accordion .accordion-button:after {
        margin-right: auto;
        margin-left: 0;
    }
    center#headigoox h6 {
        margin-bottom: 10px;
    }
    div#StartNow .close {
        margin-top: 10px;
        margin-right: 10px;
    }
    a.btn.btn-primary.btn-block.via_whats {
        margin-top: 0;
    }
    center#headigoox {
        margin: 10px 0;
    }
    button.close {
    background: transparent;
}

div#StartNow .close span {
    font-size: 30px;
    top: 5px;
    right: 0;
    height: initial !important;
    width: initial !important;
}
input, .form-control {
    padding: 15px;
    line-height: 18px !important;
    height: initial;
}

.col-form-label {
    margin-bottom: 1px !important;
}
</style>




<!-- Modal -->

</div>

        
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="footer-social-link">
                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/redpicmedia" data-sal="slide-up" data-sal-duration="500"
                            data-sal-delay="100"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/redpicmedia/" data-sal="slide-up" data-sal-duration="500"
                            data-sal-delay="500"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UC_siRgwkJhYT4Ai-yurwVAw" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><i
                                class="fab fa-youtube"></i></a></li>
                   
                    
                    <li>
                        <a href="https://www.linkedin.com/in/redpic-media-713244259/" data-sal="slide-up" data-sal-duration="500"
                            data-sal-delay="800"><i class="fab fa-linkedin"></i></a></li>


                            
                </ul>
            </div>
        </div>
        <div class="footer-main">
            <div class="row">

                <div class="col-xl-6 col-lg-7 " data-sal="slide-left" data-sal-duration="800" data-sal-delay="100">
                    <div class="row">
                        <div class="col-sm-5 text-end">
                            
                        </div>
                        <div class="col-sm-3 text-end">
                            <div class="footer-widget">
                                <h6 class="widget-title">عن ريدبيك ميديا</h6>
                                <div class="footer-menu-link">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html">من نحن</a></li>
                                        <!-- <li><a href="team">فريق  ريدبيك ميديا</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-end ">
                            <div class="footer-widget">
                                <h6 class="widget-title"> تواصل معنا </h6>
                                <div class="footer-menu-link">
                                    <ul class="list-unstyled">
                                        <li><a href="contact.html">تواصل معنا</a></li>
                                        <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                        <li><a href="terms-of-use.html">شروط الإستخدام</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-5 footer-redpicmedia" data-sal="slide-bottom" data-sal-duration="800"
                    data-sal-delay="100">
                    <div class="footer-widget ">
                        <div class="footer-newsletter">
                            <h2 class="title">
                                <img class="light-version-logo" src="assets/logo-01.png" alt="logo">
                            </h2>
                            <p style="direction: rtl;">
                                إن سمعتنا وجودة عملنا هما رأسمالنا الأهم، بل الوحيد. لذلك كن على ثقة تامة
                                <br> نأمل أن نتعاون في أقرب وقت . أنت في أيد أمينة.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copyright text-center">
                        <span class="copyright-text">© 2021. جميع الحقوق محفوظة <a
                                href="index.html">redpicmedia</a>.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

        <!-- Jquery Js -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="../cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.html"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendor/waypoints.min.js"></script>
<script src="assets/js/vendor/counterup.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/sal.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/js.cookie.js"></script>
<script src="assets/js/vendor/jquery.style.switcher.js"></script>
<script src="assets/js/vendor/jquery.countdown.min.js"></script>
<script src="assets/js/vendor/tilt.js"></script>
<script src="assets/js/vendor/green-audio-player.min.js"></script>
<script src="assets/js/vendor/jquery.nav.js"></script>

<!-- Site Scripts -->
<script src="assets/js/app.js"></script>
<script src="assets/js/sheets.js"></script>

<script>

$('body .accordion-header button').click(function(){
  clean();
  var target = $(this).attr('data-bs-target');
  $(this).removeClass('collapsed');
  $(target).addClass('show');
});

function clean(){
  $('body .accordion-header button').each(function(){
    var target = $(this).attr('data-bs-target');
    $(this).addClass('collapsed');
    $(target).removeClass('show');
  });
}


function checkform(){
  var rem = true;
  $('.step1 input').each(function(){
      if( ! $(this).val() ) {
        rem = false;
      }
  });

  return rem;
}

$('#go_next').click(function(){
  
  if( checkform() ) {
    $('.step1').hide();
    $('.step2').show();
  }
  
});

</script></body>



<!-- Mirrored from redpicmedia/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Dec 2022 22:11:45 GMT -->
</html>